###############################################################################
# Copyright (c) 2022 JRE Lookup project contributors.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Fred Bricon - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JRE Discovery

# "providerName" property - name of the company that provides the feature
providerName=io.sidespin

# "description" property - description of the feature
description=This feature allows the automatic discovery of managed Java Runtime Environments. Supports SDKMan, asdf, Jabba and JBang managed VMs. 

descriptionURL=https\://github.com/sidespin/jre-discovery

copyright=Copyright (c) 2022 JRE Lookup project contributors.\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https\://www.eclipse.org/legal/epl-2.0\n\n\
SPDX-License-Identifier\: EPL-2.0\n\n\
Contributors\:\n\
Fred Bricon - Initial implementation.
